#Database properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/cewbs_app
spring.datasource.username=root
spring.datasource.password=admin

#Server properties
server.servlet.contextPath=/CEWBS