#Database properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/cewbs

#Server properties
server.servlet.contextPath=/api
spring.profiles.active=dev